<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/android"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/matlab"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/python"
        android:layout_below="@+id/iv_1"/>

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/eclipse" />
</RelativeLayout>
